OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=3c1a9e90-edba-4d23-a4d1-2101cfdedb3f
PINECONE_ENVIRONMENT=us-east4-gcp
PINECONE_INDEX_NAME=second-test-index